<!DOCTYPE html>
<html>
<title>W3.CSS Template</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<body class="w3-content" style="max-width:1200px">

<!-- First Grid: Logo & About -->
<div class="w3-row">
<div class="w3-half w3-container">
  <h1 class="w3-xxlarge w3-text-light-grey">October 2020</h1>
  <h1 class="w3-xxlarge w3-text-grey">Week 2</h1>
  <h1 class="w3-jumbo">Atlas of weak signals</h1>
</div>
<div class="w3-half w3-container w3-xxlarge w3-text-grey">
  <p class="">Map</p>
</div>
</div>

<!-- Second Grid: Resent -->
<div class="w3-row">
<div class="w3-container">
  <img src="Images/atlasofweaksignals_3.JPG" style="width:100%">


  <p class="w3-xxlarge ">
   During the hike.</p>
  <br>
    <p class="w3-large ">
    I started to think of the Futures rurales of my Atlas of Weak Signals on the 360 ° point of view :
Torre Vigia Montbau, in the Serra de Collserola Natural Park located between Barcelona and
Cerdanyola del Vallès an industrial city partner of the cosmopolitan capital of Catalonia.
The Serra de Collserola Natural Park is a place where there is no nature but no control of the place
easier. Only a few people know the real secrets of this ecosystem and some of them are from the
Font Del Gos district. We all started our ascent at this place which does not belong to Barcelona.
You can read it through the architecture of the houses. The history of this locality is an exclusion, it
appears on the map as a border between two worlds which do not communicate. This village and
these outsider inhabitants form a portal and contrast with the city by virtue of their way of living
and communicating with what surrounds them.
They are the shamans of the Serra de Collserola Natural Park similar of the Kogis (1) (an indigenous
ethnic group that live in the Sierra Nevada de Santa Marta mountains in northern Colombia).
The park is impacted by the towns that surround it but still remains a little untouchable. This is the
story told by the infrastructure of the corridor view made of an elaborate wooden structure (2). The
stamp is also present at the asphalt road of the Font del Gos district but not on the hiking trails.
The exchanges between those places are made by subtle gestures as tasting these famous wild
cherries from the park and as the seeds left in our shoes which are spread around the city on our
way back. A bond generated by the movement and the curiosity.
</p>

  <br>
  <br>


<div class="w3-row">
<div class="w3-half w3-container">
  <img src="Images/atlasofweaksignals_5.JPG" style="width:100%">
  <p class="w3-small">
    "My new me": Overlay of images of Israel, screenshots from this week's conferences Online at IAAC with photos taken in the first few weeks, and a screenshot of a Netflix series named « It’s okay to not be okay ».
  </p>

  <br>
  <br>
  <br>
  <br>

  <p class="w3-xlarge">
  Bibliography :</p>
  <p class="w3-large ">
  <a href="https://journals.openedition.org/critiquedart/30083">(1) Nicolas Bourriaud, « L'Exforme ».</a></p>
  <p class="w3-large ">
  <a href="https://www.arte.tv/fr/videos/085067-004-A/les-espionnes-racontent-yola-l-hotel-du-mossad/">(2) Ethiopian Jewish in Israel.</a></p>
  <p class="w3-large ">
  <a href="https://www.theblueeconomy.org">(3) Gunter Pauli, « Blue economy ».</a></p>
  <p class="w3-large ">
  <a href="https://www.media.mit.edu/projects/aguahoja/overview/">(4) Project « Aguahoja ».</a></p>
  <p class="w3-large ">
  <a href="https://research.elisava.net">(5) Elisava research website.</a></p>
  <p class="w3-large ">
  <a href="https://apocalypse.cc/tagged/climate-change-couture">(6) Elisava « Insight#14 ».</a></p>
  <p class="w3-large ">
  <a href="https://fastfuture.com">(7) Fast Future website.</a></p>
  <p class="w3-large ">
  <a href="https://coudre.studio">(8) Coudre studio.</a></p>
  <p class="w3-large ">
  <a href="https://fablabbcn.org/education/academies/fabricademy-barcelona">(9) Fabricademy.</a></p>



</div>
<div class="w3-half w3-container">
  <img src="Images/atlasofweaksignals_1.JPG" style="width:95%">
  <p class="w3-small">
    "Mapping my domestic laboratory": Overlay of images of biomaterials tests from 2020 and conferences screenshot given by Dr.Laura Clèries this week Online at IAAC.
  </p>


</div>

</body>
</html>
