<!DOCTYPE html>
<html>
<title>W3.CSS Template</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet" type="text/css">
<style>
body {font-family: "Raleway", Arial, sans-serif}
.w3-row img {margin-bottom: -8px}
</style>
<body>

<!-- !PAGE CONTENT! -->
<div class="w3-content" style="max-width:1500px">

  <!-- Header -->
  <div class="w3-row">
  <div class="w3-half w3-container">
    <h1 class="w3-xxlarge w3-text-light-grey">October 2020</h1>
    <h1 class="w3-xxlarge w3-text-grey">Week 3</h1>
    <h1 class="w3-jumbo">Biozero</h1>
  </div>
  <div class="w3-half w3-container w3-xxlarge w3-text-grey">
    <p class="">Research</p>
  </div>
  </div>

  <!-- Photo Grid -->
  <div class="w3-row">
    <div class="w3-half">
      <img src="Images/biozero_14.JPG" style="width:100%">
      <img src="Images/biozero_15.JPG" style="width:100%">
      <img src="Images/biozero_16.JPG" style="width:100%">
      <video width="1338" height="1080" controls>
      <source src="Videos/biozero_1.mp4" type="video/mp4">
  </video>

    </div>

    <div class="w3-half">
      <img src="Images/biozero_12.JPG" style="width:100%">
      <img src="Images/biozero_13.JPG" style="width:100%">
      <img src="Images/biozero_5.JPG" style="width:100%">

    </div>
  </div>

  <p class="w3-xxlarge ">
   Reflections about Biodesign.</p>
  <br>
    <p class="w3-large ">
    I started to think of the Futures rurales of my Atlas of Weak Signals on the 360 ° point of view :
Torre Vigia Montbau, in the Serra de Collserola Natural Park located between Barcelona and
Cerdanyola del Vallès an industrial city partner of the cosmopolitan capital of Catalonia.
The Serra de Collserola Natural Park is a place where there is no nature but no control of the place
easier. Only a few people know the real secrets of this ecosystem and some of them are from the
Font Del Gos district. We all started our ascent at this place which does not belong to Barcelona.
You can read it through the architecture of the houses. The history of this locality is an exclusion, it
appears on the map as a border between two worlds which do not communicate. This village and
these outsider inhabitants form a portal and contrast with the city by virtue of their way of living
and communicating with what surrounds them.
They are the shamans of the Serra de Collserola Natural Park similar of the Kogis (1) (an indigenous
ethnic group that live in the Sierra Nevada de Santa Marta mountains in northern Colombia).
The park is impacted by the towns that surround it but still remains a little untouchable. This is the
story told by the infrastructure of the corridor view made of an elaborate wooden structure (2). The
stamp is also present at the asphalt road of the Font del Gos district but not on the hiking trails.
The exchanges between those places are made by subtle gestures as tasting these famous wild
cherries from the park and as the seeds left in our shoes which are spread around the city on our
way back. A bond generated by the movement and the curiosity.
</p>

<p class="w3-xlarge">
Bibliography :</p>
<p class="w3-large ">
<a href="https://journals.openedition.org/critiquedart/30083">(1) Nicolas Bourriaud, « L'Exforme ».</a></p>
<p class="w3-large ">
<a href="https://www.arte.tv/fr/videos/085067-004-A/les-espionnes-racontent-yola-l-hotel-du-mossad/">(2) Ethiopian Jewish in Israel.</a></p>
<p class="w3-large ">
<a href="https://www.theblueeconomy.org">(3) Gunter Pauli, « Blue economy ».</a></p>
<p class="w3-large ">
<a href="https://www.media.mit.edu/projects/aguahoja/overview/">(4) Project « Aguahoja ».</a></p>
<p class="w3-large ">
<a href="https://research.elisava.net">(5) Elisava research website.</a></p>
<p class="w3-large ">
<a href="https://apocalypse.cc/tagged/climate-change-couture">(6) Elisava « Insight#14 ».</a></p>
<p class="w3-large ">
<a href="https://fastfuture.com">(7) Fast Future website.</a></p>
<p class="w3-large ">
<a href="https://coudre.studio">(8) Coudre studio.</a></p>
<p class="w3-large ">
<a href="https://fablabbcn.org/education/academies/fabricademy-barcelona">(9) Fabricademy.</a></p>




<!-- End Page Content -->
</div>


</body>
</html>
