<!DOCTYPE html>
<html>
<title>W3.CSS Template</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<body class="w3-content" style="max-width:1200px">

<!-- First Grid: Logo & About -->
<div class="w3-row">
<div class="w3-half w3-container">
  <h1 class="w3-xxlarge w3-text-light-grey">October 2020</h1>
  <h1 class="w3-xxlarge w3-text-grey">Week 1</h1>
  <h1 class="w3-jumbo">Bootecamp</h1>
</div>
<div class="w3-half w3-container w3-xxlarge w3-text-grey">
  <p class="">How / Why / Now What ?</p>
</div>
</div>

<!-- Second Grid: Resent -->
<div class="w3-row">
<div class="w3-half w3-container">
  <img src="Images/bootecamp_1.JPG" style="width:100%">
  <p class="w3-small">
    "My new me": Overlay of images of Israel, screenshots from this week's conferences Online at IAAC with photos taken in the first few weeks, and a screenshot of a Netflix series named « It’s okay to not be okay ».
  </p>
  <p class="w3-xxlarge ">
   "My new me"</p>
   <p class="w3-xlarge ">
    Still processing…</p>
    <p class="w3-large ">
     From now on I still don’t know what my new me is or will be. I just took notice of
my approach to Barcelona like a rush of adrenaline going through my whole body
so intensely that I walked 25 km a day like an animal returning to freedom after
being locked up for months. It's a happy beginning with so many possibilities still
in front of me, everything to put in order and organized a positive daily
routine. During this first week, my thoughts were directed towards the vital. Like an
animal changing of habitat I was looking for the most urgent: food/housing/money.
More and more comfortable with these 3 components I widened my scope of
action taking a similar direction as the people who were going to participate with
me in the MDEF this year.This reflection is anchored in what we can describe as
taking a moment for yourself to know what we want. A sort of checkpoint for all
our vital signals.
</p>
<p class="w3-large ">
 Love my work: check.</p>
 <p class="w3-large ">
  Love people that are part of my life: check.</p>
  <p class="w3-large ">
   Now What? …</p>
   <p class="w3-large ">
   Another question to address during this week was How do I see myself in 10
years? This reflection ending up aggregate each other in the same direction…be
part of a caring society.</p>
<p class="w3-xlarge ">
 Why did I choose MDEF ?</p>
 <p class="w3-large ">
  To talk about my new me, I have to start going back three years earlier to my
school HEAD - Geneva.</p>
<p class="w3-large ">
 One and perhaps the most important reason I wanted to do this Master was to be able to act on the relationship that I have with others and how I consider them by my action. For the past 3 years, I have focused on studying the whole process of creating art as part of my Bachelor of Visual Arts. I was working with the "construction" option, we used to do a very simple exercise. It took me a long time to grasp, and I still have to learn how to do it. The exercise aims to describe what you have created for what it is, for example a piece of fabric. This reflection is supposed to show you that what you creative has also a life of its own and is not
dependent on you.</p>
<p class="w3-large ">
 Thus opened another vision of my spectrum as objects are the mirror of our society. I now had a theory that we do in the same way as objects starting from a longitudinal scale and destining for a specific purpose and ending up in the end break. This reflection was introduced to me in Nicolas Bourriaud's book « L'Exforme »(1). A theory that I was going to experiment during my Erasmus in Israel in September 2019. I lived in Tel Aviv in Levinsky Street known as the cheapest area, next to the central bus station frequented largely by drug addicts. After 2 months, I started to understand to research the history of where I lived. Most of the people in my neighborhood were black children living on the streets who were from Ethiopia. Maybe from the exfiltration of Ethiopian Jewish in Isreal in the years 1970 (2), not being taking care of when they arrived now we find them occupying this vast dump of people and objects that is the neighborhood after Sdero Har Tsiyon Street. I was now living in this place as them, I was able to see their reality for only a few months. I felt so far away from them even though I could
touch them with my arm.</p>
<p class="w3-large ">
 This experience marked me and made me understand my work differently. Then I decided to look on the side of new ideas systems like the « Blue economy » (3) of Gunter Pauli or furthermore the community of researchers around new materials like Neri Oxman and the project « Aguahoja » in 2018 (4). My goal is to be able perhaps one day to reintegrate people at any time in society as the same as materials. This is why I am here today in this MDEF determined to act and share for a few months the lives of other people with their own history and motivations
looking in the same direction towards a caring society.</p>
<p class="w3-xlarge ">
How do I see myself in 10 years?</p>
<p class="w3-large ">
 I see myself well surrounded with amazing people working all together as a community on new hybrid intelligent machines that can create new intelligent sustainable materials to engage with the present that we went to build. Hyper-
connected digitally, humanly, materially, and with foresight.</p>
<p class="w3-xxlarge ">
 « Mapping my domestic laboratory »</p>
 <p class="w3-large ">
To reach my vision of what can be « my new me » in 10 years, I am gonna work with tools that were introduced to us this week by the team of the MDEF (Tomás Díez, Dr. Oscar Tomico, Chiara Dall’olio, Mariana Quintero, Dr. Laura Clières, Josep, Oscar, Kate Armstrong, Santi Fuentemilla, Guillem Camprodon). For example, Dr.Laura Clèries was talking during her presentation of references: the website of ELISAVA research (5) and the « Insight#14 » (6) that we can see in the pictures of « Mapping my domestic laboratory ». I am gonna also use the MDEF platform for more insight into the Master. But I came with my own references as well as some books from Fast Future (7). More practically I will use the FabLab and ELISAVA laboratories to get into prototypes and get in touch with coudre studio (8)
and Fabricademy (9).
I am convinced that the ELISAVA Research department can help me in the research
process through materials in Design. I am delighted!</p>





</div>
<div class="w3-half w3-container">
  <img src="Images/bootecamp_2.JPG" style="width:100%">
  <p class="w3-small">
    "Mapping my domestic laboratory": Overlay of images of biomaterials tests from 2020 and conferences screenshot given by Dr.Laura Clèries this week Online at IAAC.
  </p>
  <br>
  <br>
  <p class="w3-xlarge">
  Bibliography :</p>
  <p class="w3-large ">
  <a href="https://journals.openedition.org/critiquedart/30083">(1) Nicolas Bourriaud, « L'Exforme ».</a></p>
  <p class="w3-large ">
  <a href="https://www.arte.tv/fr/videos/085067-004-A/les-espionnes-racontent-yola-l-hotel-du-mossad/">(2) Ethiopian Jewish in Israel.</a></p>
  <p class="w3-large ">
  <a href="https://www.theblueeconomy.org">(3) Gunter Pauli, « Blue economy ».</a></p>
  <p class="w3-large ">
  <a href="https://www.media.mit.edu/projects/aguahoja/overview/">(4) Project « Aguahoja ».</a></p>
  <p class="w3-large ">
  <a href="https://research.elisava.net">(5) Elisava research website.</a></p>
  <p class="w3-large ">
  <a href="https://apocalypse.cc/tagged/climate-change-couture">(6) Elisava « Insight#14 ».</a></p>
  <p class="w3-large ">
  <a href="https://fastfuture.com">(7) Fast Future website.</a></p>
  <p class="w3-large ">
  <a href="https://coudre.studio">(8) Coudre studio.</a></p>
  <p class="w3-large ">
  <a href="https://fablabbcn.org/education/academies/fabricademy-barcelona">(9) Fabricademy.</a></p>
</div>
</div>

</body>
</html>
