<!DOCTYPE html>
<html>
<title>Anais Bouvet - MDEF 2020/21</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<body>

<div class="w3-display-container" style="margin-bottom:50px">
  <img src="Images/biomaterial_1.JPG" style="width:100%">
  <div class="w3-display-bottomleft w3-container w3-amber w3-hover-orange w3-hide-small"
   style="bottom:10%;opacity:0.7;width:70%">
  <h2><b>Anais Bouvet<br>Works</b></h2>
  </div>
</div>

<div class="w3-row w3-container" style="margin:50px 0">
<div class="w3-half w3-container">
  <div class="w3-topbar w3-border-amber">
    <a href="reflections_challenge4.html">
    <img src="Images/test_pin_resin.JPG" style="width:100%">
    </a>
    <h2>FAB Academy</h2>
    <p>Reflections Challenge 4</p>
  </div>
</div>

<div class="w3-half w3-container">
  <div class="w3-topbar w3-border-amber">
    <a href="reflections_challenge3.html">
    <img src="Images/Box_2.JPG" style="width:100%">
    </a>
    <h2>FAB Academy</h2>
    <p>Reflections Challenge 3</p>
  </div>
</div>

<div class="w3-row w3-container" style="margin:50px 0">
<div class="w3-half w3-container">
  <div class="w3-topbar w3-border-amber">
    <a href="reflections_challenge2.html">
    <img src="Images/Josephina_1.JPG" style="width:100%">
    </a>
    <h2>FAB Academy</h2>
    <p>Reflections Challenge 2</p>
  </div>
</div>

<div class="w3-half w3-container">
  <div class="w3-topbar w3-border-amber">
    <a href="reflections.html">
    <img src="Images/Mask_challenge_2.jpg" style="width:100%">
    </a>
    <h2>FAB Academy</h2>
    <p>Reflections Challenge 1</p>
  </div>
</div>
</div>

<div class="w3-row w3-container" style="margin:50px 0">
<div class="w3-half w3-container">
  <div class="w3-topbar w3-border-amber">
    <a href="">
    <img src="Images/materials_1.JPG" style="width:100%">
    </a>
    <h2>Materials</h2>
    <p>Week 4</p>
  </div>
</div>


<div class="w3-half w3-container">
  <div class="w3-topbar w3-border-amber">
    <a href="biozero_3.html">
    <img src="Images/biozero_14.JPG" style="width:100%">
    </a>
    <h2>Biozero</h2>
    <p>Week 3</p>
  </div>
</div>

</div>
<div class="w3-row w3-container" style="margin:50px 0">
<div class="w3-half w3-container">
  <div class="w3-topbar w3-border-amber">
    <a href="atlasofweaksignals_2.html">
    <img src="Images/atlasofweaksignals_1.JPG" style="width:100%">
    </a>
    <h2>Atlas of weak signals</h2>
    <p>Week 2</p>
  </div>
</div>


<div class="w3-half w3-container">
  <div class="w3-topbar w3-border-amber">
    <a href="bootecamp_1.html">
    <img src="Images/bootecamp_1.JPG" style="width:100%">
    </a>
    <h2>Bootecamp</h2>
    <p>Week 1</p>
  </div>
</div>
</div>

<div class="w3-row w3-container" style="margin:50px 0">
<div class="w3-half w3-container">
  <div class="w3-topbar w3-border-amber">
    <img src="Images/designstudio_1.JPG" style="width:100%">
    <h2>Design studio</h2>
    <p>Prototypes</p>
  </div>
</div>

<div class="w3-half w3-container">
  <div class="w3-topbar w3-border-amber">
    <img src="Images/fabric_1.JPG" style="width:100%">
    <h2>Fabric</h2>
    <p>Gemmer project.</p>
  </div>
</div>
</div>

<div class="w3-row w3-container" style="margin:50px 0">
<div class="w3-half w3-container">
  <div class="w3-topbar w3-border-orange">
    <img src="Images/biomaterial_4.JPG" style="width:100%">
    <h2>Biomaterials</h2>
    <p>Experimentation.</p>
  </div>
</div>

<div class="w3-half w3-container">
  <div class="w3-topbar w3-border-orange">
    <img src="Images/serigraphy_7.JPG" style="width:100%">
    <h2>Serigraphy</h2>
    <p>From trash patterns.</p>
    </div>
</div>
</div>

</body>
</html>
