<!DOCTYPE html>
<html>
<title>W3.CSS Template</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet" type="text/css">
<style>
body {font-family: "Raleway", Arial, sans-serif}
.w3-row img {margin-bottom: -8px}
</style>
<body>

<!-- !PAGE CONTENT! -->
<div class="w3-content" style="max-width:1500px">

  <!-- Header -->
  <div class="w3-row">
  <div class="w3-half w3-container">
    <h1 class="w3-xxlarge w3-text-light-grey">February</h1>
    <h1 class="w3-xxlarge w3-text-grey">Week 15th of February to 19th.</h1>
    <h1 class="w3-jumbo">Challenge 1</h1>
  </div>
  <div class="w3-half w3-container w3-xxlarge w3-text-grey">
    <p class="">Full Face</p>
  </div>
  </div>

  <!-- Photo Grid -->
  <div class="w3-row">
    <div class="w3-half">
      <img src="Images/moustache.jpg" style="width:100%">
      <img src="Images/moustache_1.jpg" style="width:100%">
      <img src="Images/moustache_2.jpg" style="width:100%">

    </div>

    <div class="w3-half">
      <img src="Images/moustache_3.jpg" style="width:100%">
      <img src="Images/moustache_4.jpg" style="width:100%">
      <img src="Images/moustache_5.jpg" style="width:100%">

    </div>
  </div>

  <p class="w3-xxlarge ">
   Reflections Challenge n°1.</p>
  <br>
    <p class="w3-large ">
  I learn a lot during this week. I enjoy the process and working again with Bothaina to continue the interventions of the last weeks. We choose an idea around cosmetics because we both love this subject that we felt really near of. We agreed quite fast to work on this idea of face mold for doing face masks in gel at home. We started by drawing on the paper what we wanted to create, we wanted a object that can gather some biomaterials based on the waste that people have at home. This idea is linked to the stressful period we are living. A lot of people turn into selfcare to fill less stress. But also we wanted to engage with people about do they know what's in their face masks they used for some every week or day ? (1). We also wanted to proposed a project all gender included this is why we designed it a mold for different areas of the face, personalized if you have a beard or just wanted to do one area of your face. We had some problems for printing the mold, we used 5 mm acrylic but we maybe we need more for the thickness of the masks. The idea is to cooked the gel mask and fill it until the top in the different areas of the mold you want, this is why the thickness is really important. To thin the agar-agar (2)(3) will break to thick we used more products that we need and we don't know if it's actually better for the skin. The next steps will be to give it a try by giving the face molds to others people and gather their feedback. We might need to re-designed the mold or add some changes, as a personalized size for every person (4). Link to the repository challenge I (5).
</p>

<p class="w3-large ">
  HTML / Documentation / 2D/3D design concepts / RHINO / Laser cutter / biomaterials cooking /
For challenge I we designed our project with the use of the laser cutter to create our mold for cosmetic mask at home. The idea with this mold would be to be able to use a different part of the mold depending on your skin type in each area, to offer personalized recipes. But also to be able to offer the possibility of using only certain parts of the mold if you have a beard and to be able to use the masks. We wanted to offer more possibilities of use and freedom in the relationship we have with self-care.
The idea was from a 2D drawing to make the same laser cutter cut, trying to respect the dimensions and scale of the drawing which is difficult. Our concept is based on a precision of the dimensions important for the size of each part of the mold of our mask.
The challenge was also to accurately reproduce this drawing and to make a 3D prototype with the laser cutter. We didn't do any paper tests beforehand to check the size of each part of the mask which could have been nice. After making the drawing file on rhino we started cutting. We had to redo the cut 3 times we change the file as well we had problem to think about the 3D design and change the power used which was not enough to pass through the 3mm acrylic that was chosen for this project. After cutting out all the areas of the mold, we assembled everything with super glue to make the prototype in 3D. This technique was difficult and the result was not very clean. Another comment that can be made is the amount of acrylic that was wasted with this technique. However, we kept the leftovers to be able to reuse them later.
In parallel with the experiment with the laser cutter, we carried out biomaterial tests for the masks that would fill this mold. Our first objective was to produce non-harmful biomaterials with the desired “gel” texture. We tested 2 different recipes, taking care each time to incorporate cooking leftovers which is the origin of our concept.
To create these recipes, we used the reference, the « Face Mask DIY Machine Automatic ». We reproduced their recipe with collagen and fruit juice which failed. The preparation was "cooked" for about 20 minutes over low heat but the mixture (juice and collagen) was burnt. The juice, which was red at the start, turned brown at the end of the cooking process, without showing any interesting “gel” properties. For the second recipe we tried using agar agar and puddle of coffee with a different approach more to smear it directly on the face. This recipe was interesting, we did find the "gel" texture but the aesthetic aspect is not good and this technique cannot be used for the mold.
What I did :
I was helping cutting the parts at the laser cutter and checked that the pieces was ok with what we had in mind for the concept. I also glue all the pieces together and did the repository for the first challenge. I cooked the different test recipes we did.
What I learned :
I learn how to think about a 2D design to make it 3D that was not that easy. I also learn how to document our research through this week and learn how to create a repository.
The future developments : The laser cutter for the mold wasn’t the best we want to use the cnc machine to do the next prototype to be able to have a clean one.
</p>
<p class="w3-xlarge">
Bibliography :</p>
<p class="w3-large ">
<a href="https://www.byrdie.com/steroids-in-sheet-masks">(1) The Surprisingly Scary Ingredient Hiding in Your Sheet Mask article written by LINDSEY METRUS.</a></p>
<p class="w3-large ">
<a href="http://plainandpure.blogspot.com/2018/03/agar-in-cosmetics_17.html">(2) Agar in cosmetics.</a></p>
<p class="w3-large ">
<a href="https://uk.lush.com/ingredients/agar-agar-gel">(3) Agar agar with LUSH.</a></p>
<p class="w3-large ">
<a href="https://gitomasello.com">(4) Future Flora by GIULIA TOMASELLO.</a></p>
<p class="w3-large ">
<a href="https://gitlab.com/anais_bouvet/challenge_1_mdef_sheet_masks">(5) Link to the repository challenge I.</a></p>

<!-- End Page Content -->
</div>


</body>
</html>
