<!DOCTYPE html>
<html>
<title>W3.CSS Template</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet" type="text/css">
<style>
body {font-family: "Raleway", Arial, sans-serif}
.w3-row img {margin-bottom: -8px}
</style>
<body>

<!-- !PAGE CONTENT! -->
<div class="w3-content" style="max-width:1500px">

  <!-- Header -->
  <div class="w3-row">
  <div class="w3-half w3-container">
    <h1 class="w3-xxlarge w3-text-light-grey">May</h1>
    <h1 class="w3-xxlarge w3-text-grey">Week to 1 of May to 4th. </h1>
    <h1 class="w3-jumbo">Challenge 4</h1>
  </div>
  <div class="w3-half w3-container w3-xxlarge w3-text-grey">
    <p class="">Full Face continuity</p>
  </div>
  </div>

  <!-- Photo Grid -->
  <div class="w3-row">
    <div class="w3-half">
      <img src="Images/test_pin_resin.JPG" style="width:100%">
      <img src="Images/Mold_pin_resin.JPG" style="width:100%">
      <img src="Images/test_pin_resin_2.JPG" style="width:100%">

    </div>

    <div class="w3-half">
      <img src="Images/test_pin_resin.JPG" style="width:100%">
      <img src="Images/Mold_pin_resin.JPG" style="width:100%">
      <img src="Images/test_pin_resin_2.JPG" style="width:100%">

    </div>
  </div>

  <p class="w3-xxlarge ">
   Reflections Challenge n°4.</p>
    <p class="w3-large ">
      Materials / Documentation / Website design / CSS / CNC machining /
    For challenge IV we continued our collaboration on the “full face” project and continued our tests on the materials for the mold it-self as well as designed a website for the project.
    We started by thinking of an application to interact with our community but after some thought the design of an application was too complex at our advanced stage. We therefore opted for a website to provide information about our concept to our community. We tried different platforms and compared the different offers available and we opted for square space which allowed us to design our website with more or less freedom. We took at least 2/3 days to decide on its organization and its aesthetic which also includes what to write as project information. We also wanted to add another font on our website, we used the customize part of Squarespace to do that and use CSS.
    The second part of this challenge was the experimentation with beeswax and pine resin for the mold material it-self with the addition of painting to change the color. So we tried different recipes including this one:

    100 gr of pine resin. 100 gr of beeswax.
    Recipe with addition of paint to color the mold:
    100 gr of pine resin.
    3 drops of blue alimentary painting. 100 gr of beeswax.
    We opted for this choice after performing tests with only beeswax or pine resin which was too brittle for our use. The results of this recipe were not good because the mold was still too flexible and remains fragile during transport as well. When we left in the sun for 1 hour it started to melt and warp. Also the recipe where we added the paint turned out to be dangerous because it boiled the mixture. So we have to find another solution other than the liquid if we want to color the mold made from pine resin and beeswax.
    We therefore continue to think of other materials for the mold that are more solid and that can last over time, also beeswax is not vegan which might be a problem for our audience.
    What I did :
    I cooked the materials. I did the documentation and design the web site.
    What I learned :
    I learn how to think about what might be a good material for the mold and what might not be a good material for the mold.
    The future developments : I want to continue to think about what might be the best material for the mold at home for a long use. I also want to continue to improve the design of the mold.
    Link to the repository challenge IV (1).
</p>

<p class="w3-xlarge">
Bibliography :</p>
<p class="w3-large ">
<a href="https://gitlab.com/anais_bouvet/challenge-4">(1) Link to the repository challenge IV.</a></p>
<p class="w3-large ">

<!-- End Page Content -->
</div>


</body>
</html>
