<!DOCTYPE html>
<html>
<title>W3.CSS Template</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet" type="text/css">
<style>
body {font-family: "Raleway", Arial, sans-serif}
.w3-row img {margin-bottom: -8px}
</style>
<body>

<!-- !PAGE CONTENT! -->
<div class="w3-content" style="max-width:1500px">

  <!-- Header -->
  <div class="w3-row">
  <div class="w3-half w3-container">
    <h1 class="w3-xxlarge w3-text-light-grey">March</h1>
    <h1 class="w3-xxlarge w3-text-grey">Week 15th of March to 19th.</h1>
    <h1 class="w3-jumbo">Challenge 2</h1>
  </div>
  <div class="w3-half w3-container w3-xxlarge w3-text-grey">
    <p class="">Full Face continuity</p>
  </div>
  </div>

  <!-- Photo Grid -->
  <div class="w3-row">
    <div class="w3-half">
      <img src="Images/challenge2_2.JPG" style="width:100%">
      <img src="Images/challenge2_3.JPG" style="width:100%">
      <img src="Images/challenge2_4.JPG" style="width:100%">

    </div>

    <div class="w3-half">
      <img src="Images/challenge2_7.JPG" style="width:100%">
      <img src="Images/challenge2_5.JPG" style="width:100%">
      <img src="Images/challenge2_6.JPG" style="width:100%">

    </div>
  </div>

  <p class="w3-xxlarge ">
   Reflections Challenge n°2.</p>
  <br>
    <p class="w3-large ">
    Skanect / BLENDER/ RHINO / 3D printing / CNC machining / Documentation /
    For challenge II we continued to work on the project that we named “full face”. By going further in our reflection on inclusivity and personalization of beauty treatments at home. To respond to these

    thoughts, we have chosen to explore the scanner and 3D printing and cnc machining for this challenge.
    The idea with using the scanner is to scan a person's face and do this 3D modeling so that you can use that data to create a custom mask for that person. Our vision of home care is to remove residual packaging from classic beauty rituals with the use of sheet masks as well as offer greater freedom in self-care today.
    We have tried many apps on smartphones to perform facial scans of volunteers for this experiment. Most of the scans weren't good, there weren't enough details to use the scan, or we couldn't upload the file, or the scan was accurate in some places but in others there had holes. After a lot of attempts we ended up using the xbox kinect and scanning the entire face of each volunteer up to the shoulders with some shots on the scalp as well. After downloading these files from the kinect we opened them on BLENDER to prepare them for 3D printing. It was a real challenge, it took us a lot of time and tutorials on youtube to figure out how to fill in the face that had been scanned so that it could be used for 3D printing. With hindsight we should have gone all the way around each model and completely completed the scan in the first step. Which would have kept us from having so much trouble filling out each face scan to get it printed. We also had problems with the cut. We decided to print only the part of the head that would be essential for the use of the masks, only it turned out to be too small, we cut just before the ears which meant that we lost important areas of the face and necessary to understand and produce a good tailor- made cosmetic masks making.
    With the second test we tried to print the face wider and add the ears in the cut however this time we had a problem with the scale of the 3D printing which was not at actual dimensions and therefore not usable for our concept.
    Also during this challenge we used the CNC to directly make a 3D prototype for our mold.We had to create a Rhino file to be used with the cnc. We used 10mm acrylic to get the best possible details so we can use it as a model for making other molds and playing with other materials.
    What I did :
    I did the scanners and help for the BLENDER file. For the cnc part I helped designing the Rhino file and was present during the cut to check that everything was going well. I did the repository for the challenge.
    What I learned :
    I learn how to prepare a file to use the cnc machine and understand a little bit better rhino. I learn the importance of a good can to be use property afterwards.
    The future developments :
    We want to create a mold of the second prototype we did with the cnc machine to try other materials for the mold it-self.
    Link to the repository challenge II (1).
</p>

<p class="w3-xlarge">
Bibliography :</p>
<p class="w3-large ">
<a href="https://gitlab.com/anais_bouvet/challenge-2-mdef">(1) Link to the repository challenge II.</a></p>

<!-- End Page Content -->
</div>


</body>
</html>
