<!DOCTYPE html>
<html>
<title>W3.CSS Template</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet" type="text/css">
<style>
body {font-family: "Raleway", Arial, sans-serif}
.w3-row img {margin-bottom: -8px}
</style>
<body>

<!-- !PAGE CONTENT! -->
<div class="w3-content" style="max-width:1500px">

  <!-- Header -->
  <div class="w3-row">
  <div class="w3-half w3-container">
    <h1 class="w3-xxlarge w3-text-light-grey">April</h1>
    <h1 class="w3-xxlarge w3-text-grey">Week 26th of April to 30th. </h1>
    <h1 class="w3-jumbo">Challenge 3</h1>
  </div>
  <div class="w3-half w3-container w3-xxlarge w3-text-grey">
    <p class="">Full Face continuity</p>
  </div>
  </div>

  <!-- Photo Grid -->
  <div class="w3-row">
    <div class="w3-half">
      <img src="Images/Box.JPG" style="width:100%">
      <img src="Images/Box_1.JPG" style="width:100%">
      <img src="Images/Box_2.JPG" style="width:100%">

    </div>

    <div class="w3-half">
      <img src="Images/Box.JPG" style="width:100%">
      <img src="Images/Box_1.JPG" style="width:100%">
      <img src="Images/Box_2.JPG" style="width:100%">

    </div>
  </div>

  <p class="w3-xxlarge ">
   Reflections Challenge n°3.</p>
  <br>
    <p class="w3-large ">
      Electronics / Casting / 3D printing / Rhino / Documentation / Code Arduino /
      For challenge III we continued with our "full face" project and explored more possibilities and questions that arose as the project progressed. This challenge was focused on our reflections on the sanitary part of our project. We had already started conversations with different people around the microbiome and the human body, especially with the skin. Mariana gave us a project reference that questioned our information about the facial skin microbiome. We also had a meeting with the designer of the “Future Flora” project, Giulia Tomasello. The microbiome is a very interesting subject which has been studied for several years now in cosmetics, in particular by the Estee Lauder brand. This is only the beginning of these questions in this sector.
      For this concept we therefore decided to create a sterilizer box for our concept of mold for cosmetic masks at home. Taking the reference of "sterilize phone boxes" which uses UV light LEDs to kill bacteria on your electronic devices.

      The design of this box required a UV LED, an Arduino board and an ESP32 and a relay.
      After seeing some tutorials on youtube we started the connections and the code on Arduino. The writing of the Arduino code has been done to ensure safety first, as soon as the box is opened the light will be off. Even if the box is closed the light does not turn on immediately, you have to press a button on the top of the box to turn on the light. Then once the button is pressed it will be active (the light will be on) for 10 minutes. After 10 minutes the light goes out.
      For the contact has to be done and then you have to press the button to turn on the light, the two parts of the box (top of the box and below the box) must be in contact. Which means that the box is then closed and that the connection is now possible. For the realization of the prototype we used a classic LED for safety reasons. As well as sealed by painting the box to make it opaque and secure so that the light does not pass through. We thought of a simple system to make it work. After some cable problems that we had to change the connections worked as well as the box!
      The second step of this challenge was to make a silicone mold using the "casting" technique. First, we printed a 3D mold using the mold file from challenge I by inverting it. We designed the 3D mold so that the silicone that will be poured into the 3D printed mold gives us the original we need to make the cosmetic masks. We had already had scale problems in challenge 2 with the 3D printing of faces, which is why this time we checked the size on the file before launching the printing. After waiting 2 hours, we had the mold at the right size!
      For the choice of silicone, we opted for a food-safe silicone which would be in line with our concept and non-toxic for the needs of its use. The 3D mold printing went well with the scale was respected however the edges were not rounded which gives the masks in this mold hard angles. However, silicone is very practical for removing the cosmetic masks without breaking them. The silicone mold is still too soft for practical daily use and its degradation over time and under UV light must be studied.
      What I did :
      I did the box with the connections, painted the box to make it opaque to the light. Prepared the file for the 3D printing on Rhino. Caste the silicone into the 3D mold that was print for this use. Helped for the code on Arduino.
      What I learned :
      I learn how to do the connections and understand the logic. I learn how to design a mold that is different and the opposite of doing the prototype with the cnc machine because we have think about creating the negative of what we want to have at the end.
      The future developments : We want to focus more on the concept it-self to make the concept easy as possible to use at home.
      Link to the repository challenge III (1).

</p>

<p class="w3-xlarge">
Bibliography :</p>
<p class="w3-large ">
<a href="https://gitlab.com/Bothaina_Alamri/challenge-3-mdef">(1) Link to the repository challenge III.</a></p>
<p class="w3-large ">

<!-- End Page Content -->
</div>


</body>
</html>
